<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tab 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #252525;
        font-family: sans-serif;
        margin: 0;
      }
      h1 {color: Gainsboro;}
      h2 {color: GhostWhite;}
      h3 {color: GhostWhite;}
      p {color: White}
      a:link {color: DodgerBlue;}
      a:visited {color: DarkOrchid;}
      a:hover {color: DeepSkyBlue;}
      a:active {color: DeepSkyBlue;}

      .header {
        padding: 10px;
        text-align: center;
        background: #191919;
      }
      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333333;
      }
      .navbar a {
        float: left;
        display: block;
        color: White;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a.right {
        float: right;
      }
      .navbar a:hover {
        background-color: #00b8e6;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Eric Busch</h1>
    </div>
    <!--Quick links to different parts of the website-->
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="https://github.com/BuschEric97" class="right" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/eric-busch-1105/" class="right" target="_blank">LinkedIn</a>
    </div>
  </body>
</html>
